SampleID	Gene	Variant Allele fraction	Chromosome	Start_Position	End_Position	Variant-Classification	Allele change	Amino acid change	Protein Position	Methodology	Purity estimate	Local copy number	CCF estimate
PT003	B2M	0.78	15	45003747	45003748	Missense Variant	G/A	M -> I	1	Capture sequecing			
PT039	B2M	0.80	15	45003746	45003747	Missense Variant	T/G	M -> R	1	Capture sequecing			
PT007	BCL2	0.47	18	60985341	60985342	Missense Variant	T/C	T -> A	187	Capture sequecing			
PT007	BCL2	0.48	18	60985760	60985761	Missense Variant	C/T	G -> D	47	Capture sequecing			
PT011	BCL2	0.16	18	60985308	60985309	Missense Variant	C/T	A -> T	198	Capture sequecing			
PT015	BCL2	0.11	18	60985301	60985302	Missense Variant	C/G	G -> A	200	Capture sequecing			
PT015	BCL2	0.20	18	60985342	60985343	Missense Variant	G/T	H -> Q	186	Capture sequecing			
PT015	BCL2	0.20	18	60985670	60985671	Missense Variant	G/A	A -> V	77	Capture sequecing			
PT015	BCL2	0.47	18	60985725	60985726	Missense Variant	G/C	P -> A	59	Capture sequecing			
PT015	BCL2	0.24	18	60985866	60985867	Missense Variant	G/A	R -> W	12	Capture sequecing			
PT015	BCL2	0.12	18	60985896	60985897	Missense Variant	C/T	A -> T	2	Capture sequecing			
PT017	BCL2	0.52	18	60985730	60985731	Missense Variant	G/A	P -> L	57	Capture sequecing			
PT020	BCL2	0.44	18	60985292	60985293	Missense Variant	C/T	S -> N	203	Capture sequecing			
PT020	BCL2	0.42	18	60985678	60985679	Missense Variant	GGT/AGC	T -> A	74	Capture sequecing			
PT020	BCL2	0.43	18	60985721	60985722	Missense Variant	G/T	A -> D	60	Capture sequecing			
PT020	BCL2	0.44	18	60985760	60985761	Missense Variant	C/T	G -> D	47	Capture sequecing			
PT030	BCL2	0.44	18	60985363	60985364	Missense Variant	C/G	E -> D	179	Capture sequecing			
PT030	BCL2	0.43	18	60985598	60985599	Missense Variant	C/G	G -> A	101	Capture sequecing			
PT034	BCL2	0.48	18	60985514	60985515	Missense Variant	CG/TA	R -> Y	129	Capture sequecing			
PT034	BCL2	0.48	18	60985542	60985543	Missense Variant	G/C	H -> D	120	Capture sequecing			
PT034	BCL2	0.48	18	60985545	60985546	Missense Variant	G/T	L -> M	119	Capture sequecing			
PT034	BCL2	0.50	18	60985628	60985629	Missense Variant	G/A	P -> L	91	Capture sequecing			
PT034	BCL2	0.50	18	60985727	60985728	Missense Variant	T/A	H -> L	58	Capture sequecing			
PT034	BCL2	0.48	18	60985891	60985892	Missense Variant	G/T	H -> Q	3	Capture sequecing			
PT042	BCL2	0.65	18	60985629	60985630	Missense Variant	G/C	P -> A	91	Capture sequecing			
439	BTG1	0.17	12	92538122	92538123	Missense Variant	C/T	A -> T	84	Exome sequecing			
PT025	BTG2	0.13	1	203276289	203276290	Missense Variant	G/A	C -> Y	67	Deep amplicon sequecing			
PT025	BTG2	0.08	1	203276297	203276298	Missense Variant	A/G	I -> V	70	Deep amplicon sequecing			
PT003	CCND3	0.46	6	41903688	41903689	Missense Variant	A/C	I -> R	290	Capture sequecing			
PT020	CCND3	0.42	6	41903688	41903689	Missense Variant	A/C	I -> R	290	Capture sequecing			
PT013	CD58	0.89	1	117086999	117087000	Nonsense Variant	C/A	E -> *	100	Capture sequecing			
PT040	CD58	0.67	1	117087022	117087025	Frame Shift Deletion	ATAG/-	 -	91	Capture sequecing			
PT019	CD79B	0.49	17	62006680	62006681	Missense Variant	AG/GA	L -> S	200	Capture sequecing			
PT019	CD79B	0.55	17	62006825	62006826	Missense Variant	T/C	K -> R	188	Capture sequecing			
PT020	CD79B	0.41	17	62006660	62006661	Frame Shift Deletion	T/-	 -	207	Capture sequecing			
PT022	CD79B	0.29	17	62006798	62006799	Missense Variant	T/G	Y -> S	197	Capture sequecing			
PT025	CD79B	0.94	17	62006799	62006800	Missense Variant	A/C	Y -> D	197	Deep amplicon sequecing			
260	CREBBP	0.3	16	3786766	3786767	Missense Variant	T/G	Y -> S	1482	Deep amplicon sequecing			
PT004	CREBBP	0.71	16	3786748	3786749	Missense Variant	G/T	P -> Q	1488	Deep amplicon sequecing			
PT032	CREBBP	0.39	16	3781323	3781324	In Frame Deletion	AGG/-	 -	 -	Exome sequecing			
PT025	DST	0.09	6	56327903	56327904	Nonsense Variant	T/A	K -> *	5024*	Deep amplicon sequecing			
PT039	DST	0.34	6	56481864	56481865	Missense Variant	G/A	T -> M	2134	Exome sequecing			
PT036	DUSP2	0.41	2	96810086	96810087	Nonsense Variant	G/T	Y -> *	179*	Deep amplicon sequecing			
PT007	EZH2	0.45	7	148508728	148508729	Missense Variant	A/G	Y -> H	646	Capture sequecing			
PT015	EZH2	0.56	7	148508727	148508728	Missense Variant	T/G	Y -> S	646	Capture sequecing			
PT017	EZH2	0.35	7	148508728	148508729	Missense Variant	A/G	Y -> H	646	Capture sequecing			
PT032	EZH2	0.28	7	148508727	148508728	Missense Variant	T/G	Y -> S	646	Capture sequecing			
PT034	EZH2	0.31	7	148508728	148508729	Missense Variant	A/T	Y -> N	646	Capture sequecing			
PT039	EZH2	0.38	7	148508727	148508728	Missense Variant	T/G	Y -> S	646	Capture sequecing			
198	FAS	0.21	10	90773991	90773992	Missense Variant	T/A	N -> K	264	Deep amplicon sequecing			
PT020	FAS	0.77	10	90762876	90762877	Frame Shift Deletion	GT/-	 -	41	Capture sequecing			
PT032	FAS	0.31	10	90773918	90773919	Missense Variant	T/G	M -> R	240	Capture sequecing			
PT039	FAS	0.38	10	90762808	90762809	Nonsense Variant	T/A	L -> *	18	Capture sequecing			
PT039	FAS	0.37	10	90774058	90774059	Missense Variant	A/G	K -> E	287	Capture sequecing			
PT011	FAS	0.15	10	90773992	90773993	Missense Variant	G/T	D -> Y	265	Deep amplicon sequecing			
PT025	FAS	0.53	10	90773125	90773126	Missense Variant-Splice Region Variant	G/T	 -	 -	Deep amplicon sequecing			
260	FOXO1	0.09	13	41239736	41239737	Missense Variant	C/T	S -> N	205	Deep amplicon sequecing			
260	FOXO1	0.59	13	41240286	41240287	Missense Variant	A/G	S -> P	22	Deep amplicon sequecing			
260	FOXO1	0.28	13	41240304	41240305	Missense Variant	G/T	P -> T	16	Deep amplicon sequecing			
PT007	FOXO1	0.45	13	41240280	41240281	Missense Variant	T/C	T -> A	24	Capture sequecing			
PT015	FOXO1	0.46	13	41240322	41240323	Missense Variant	T/C	I -> V	10	Capture sequecing			
PT015	FOXO1	0.46	13	41240349	41240350	Missense Variant	T/C	M -> V	1	Capture sequecing			
PT019	FOXO1	0.47	13	41134441	41134442	Missense Variant	C/G	G -> A	396	Capture sequecing			
PT036	FOXO1	0.54	13	41239965	41239966	Missense Variant	C/G	G -> R	129	Capture sequecing			
PT039	FOXO1	0.40	13	41240015	41240016	Missense Variant	C/G	G -> A	112	Capture sequecing			
PT042	FOXO1	0.99	13	41133974	41133975	Missense Variant	T/C	M -> V	552	Capture sequecing			
PT025	GNA13	0.08	17	63010480	63010481	Frame Shift Insertion	-/TA	 -	 -	Deep amplicon sequecing			
PT007	GNAI2	0.93	3	50289546	50289547	Missense Variant	G/T	G -> W	45	Deep amplicon sequecing			
PT033	GPR39	0.23	2	133174949	133174950	Missense Variant	A/G	T -> A	112	Deep amplicon sequecing			
260	HIST1H1E	0.61	6	26156994	26156995	Missense Variant	G/A	A -> T	126	Deep amplicon sequecing			
PT026	HIST1H1E	0.62	6	26156856	26156857	Missense Variant	A/T	I -> F	80	Capture sequecing			
PT030	HIST1H1E	0.62	6	26156846	26156847	Missense Variant	C/G	N -> K	76	Capture sequecing			
PT040	HIST1H1E	0.76	6	26156969	26156970	Missense Variant	G/C	K -> N	117	Capture sequecing			
PT003	MEF2B	0.39	19	19260045	19260046	Missense Variant	T/G	D -> A	83	Capture sequecing			
PT007	MEF2B	0.50	19	19261535	19261536	Missense Variant	T/C	K -> E	4	Capture sequecing			
PT017	MEF2B	0.78	19	19260083	19260084	Missense Variant	TG/GT	T -> N	70	Capture sequecing			
PT034	MEF2B	0.39	19	19260045	19260046	Missense Variant	T/A	D -> V	83	Capture sequecing			
PT034	MEF2B	0.39	19	19260049	19260050	Missense Variant	T/C	T -> A	82	Capture sequecing			
260	MLL2	0.3	12	49422605	49422606	Missense Variant-Splice Region Variant	A/G	 -	 -	Exome sequecing			
PT032	MLL2	0.31	12	49428410	49428411	Frame Shift Insertion	-/C	 -	 -	Exome sequecing			
PT032	MLL3	0.12	7	151879023	151879024	Missense Variant	C/T	M -> I	1974	Exome sequecing			
PT039	MS4A1	0.44	11	60230571	60230572	Missense Variant	T/C	Y -> H	86	Capture sequecing			
PT039	MS4A1	0.35	11	60234459	60234466	In Frame Deletion	GCCTTCTT/-	 -	201	Capture sequecing			
 PT007	MYC	0.41	8	128750731	128750732	Missense Variant	G/A	V -> I	90	Capture sequecing			
 PT011	MYC	0.22	8	128750683	128750684	Missense Variant	C/G	P -> A	74	Capture sequecing			
198	MYD88	0.17	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Deep amplicon sequecing			
PT022	MYD88	0.24	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Capture sequecing			
PT023	MYD88	0.65	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Capture sequecing			
PT026	MYD88	0.49	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Capture sequecing			
PT019	MYD88	0.62	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Deep amplicon sequecing			
PT030	MYD88	0.47	3	38182025	38182026	Missense Variant	G/T	V -> F	217	Deep amplicon sequecing			
PT040	MYD88	0.39	3	38182641	38182642	Missense Variant	T/C	L -> P	273	Deep amplicon sequecing			
PT025	NFKBIE	0.85	6	44232741	44232742	Frame Shift Deletion	AAGT/-	 -	253	Capture sequecing			
PT039	NFKBIE	0.36	6	44229483	44229484	Frame Shift Insertion	-/TC	 -	330	Capture sequecing			
PT039	NFKBIE	0.24	6	44229487	44229488	Frame Shift Insertion	-/A	 -	329	Capture sequecing			
PT039	NFKBIE	0.36	6	44232732	44232733	Nonsense Variant	C/A	E ->*	257	Capture sequecing			
PT040	NFKBIE	0.69	6	44232741	44232742	Frame Shift Deletion	AAGT/-	 -	253	Capture sequecing			
PT022	PIM1	0.24	6	37138354	37138355	Missense Variant	G/A	M -> I	1	Capture sequecing			
PT022	PIM1	0.23	6	37138901	37138909	In Frame Deletion	CCTAATGGC/-	PNG -> 	81	Capture sequecing			
PT022	PIM1	0.31	6	37139073	37139074	Missense Variant	C/A	A -> D	138	Capture sequecing			
PT030	PIM1	0.32	6	37139063	37139064	Missense Variant	G/A	E -> K	135	Capture sequecing			
PT036	PIM1	0.59	6	37138315	37138339	Frame Shift Deletion	TGGGCACCGTCCCTGCGCCGACATC/-	 -	79	Capture sequecing			
PT036	PIM1	0.402	6	37138901	37138902	Missense Variant-Splice Region Variant	C/T	P -> S	81	Capture sequecing			
PT020	RB1	0.77	13	48954198	48954199	Nonsense Variant	C/T	R -> *	467*	Deep amplicon sequecing			
260	SGK1	0.35	6	134495730	134495731	Missense Variant-Splice Region Variant	G/A	 -	 -	Deep amplicon sequecing			
PT039	SOCS1	0.45	16	11349004	11349005	Missense Variant	C/T	C -> Y	111	Capture sequecing			
PT039	SOCS1	0.29	16	11349031	11349032	Missense Variant	A/T	L -> Q	102	Capture sequecing			
PT039	SOCS1	0.55	16	11349144	11349145	Nonsense Variant	G/C	Y -> *	64	Capture sequecing			
PT039	SOCS1	0.36	16	11349287	11349288	Missense Variant	C/G	A -> P	17	Capture sequecing			
PT039	SOCS1	0.45	16	11349290	11349291	Missense Variant	C/A	A -> S	16	Capture sequecing			
PT039	SOCS1	0.43	16	11349329	11349330	Missense Variant	C/G	A -> P	3	Capture sequecing			
PT039	SOCS1	0.43	16	11349332	11349333	Missense Variant	C/A	V -> L	2	Capture sequecing			
260	STAT6	0.24	12	57498348	57498349	Missense Variant	A/G	C -> R	371	Deep amplicon sequecing			
PT012	STAT6	0.38	12	57496661	57496662	Missense Variant	T/G	D -> A	419	Capture sequecing			
PT015	STAT6	0.18	12	57496661	57496662	Missense Variant	T/C	D -> G	419	Capture sequecing			
PT020	STAT6	0.39	12	57496662	57496663	Missense Variant	C/T	D -> N	419	Capture sequecing			
PT034	STAT6	0.47	12	57496662	57496663	Missense Variant	C/T	D -> N	419	Capture sequecing			
PT042	STAT6	0.48	12	57490429	57490430	Missense Variant	G/C	L -> V	824	Capture sequecing			
PAN103	STAT6	0.39	12	57500304	57500305	Missense Variant-Splice Region Variant	T/A	 -	 -	Exome sequecing			
PAN60	STAT6	0.17	12	57496661	57496662	Missense Variant	T/C	D -> G	419	Exome sequecing			
PT004	STAT6	0.36	12	57496661	57496662	Missense Variant	T/C	D -> G	419	Capture sequecing			
PT035	STAT6	0.09	12	57496662	57496663	Missense Variant	C/G	D -> H	419	Exome sequecing			
PT025	TMSB4X	0.08	X	12994451	12994452	Frame Shift Insertion	-/AGAG	 -	24	Deep amplicon sequecing			
260	TNFRSF14	0.29	1	2488166	2488167	Frame Shift Deletion	A/-	 -	21	Exome sequecing			
260	TP53	0.3	17	7578406	7578407	Missense Variant	C/T	R -> H	175	Deep amplicon sequecing			
PT018	TP53	0.98	17	7574018	7574019	Missense Variant	G/A	R -> C	337	Deep amplicon sequecing			
 PT003	CD58	0.69	1	117078586	117078587	Splice Donor Variant	C/A	 -	37	Capture sequecing			
PT022	PIM1	0.24	6	37138897	37138900	Splice Acceptor Variant	GCAG/-	 -	18	Capture sequecing			
 PT023	MEF2B	0.27	19	19260033	19260034	Splice Donor Variant	A/G	 -	36	Capture sequecing			
 PT025	FAS	0.54	10	90773125	90773126	Splice Donor Variant	G/T	 -	37	Capture sequecing			
PT036	CD58	0.65	1	117113524	117113525	Splice Donor Variant	C/T	 -	35	Capture sequecing			
PT036	PIM1	0.43	6	37138900	37138901	Splice Acceptor Variant	G/A	 -	35	Capture sequecing			
 PT019	MYC	0.47	8	128750945	128750946	Missense Variant	C/T	S -> L	161	Capture sequecing			
 PT019	MYC	0.41	8	128752803	128752804	Missense Variant	C/T	H -> Y	322	Capture sequecing			
PT018	MYC	0.61	8	128748680	128748681	Missense Variant-Splice Region Variant	C/G	 -	 -	Deep amplicon sequecing			
PT018	MYC	0.6	8	128748687	128748688	Missense Variant-Splice Region Variant	C/A	 -	 -	Deep amplicon sequecing			
 PT011	BCL2	0.16	18	60985308	60985309	Missense Variant-Splice Region Variant	C/T	A -> T	198	Capture sequecing			
 PT036	PIM1	0.40	6	37138901	37138902	Missense Variant-Splice Region Variant	C/T	P -> S	81	Capture sequecing			
PT025	CCND3	0.51	6	41903731	41903732	Nonsense Variant	G/A	Q ->*	276	Capture sequecing			