"SampleID"	"Gene"	"Variant.Allele.fraction"	"Chromosome"	"Start_Position"	"End_Position"	"Variant.Classification"	"Allele.change"	"Amino.acid.change"	"Protein.Position"	"Methodology"	"Purity.estimate"	"Local.copy.number"	"TITAN_call"	"minor.cn"	"major.cn"	"Prevalence.estimate"	"CCF.estimate"	"prev1_CCF.estimate"	"Purity.corrected"	"pur.correc.CCF.estimate"	"pur.correc.prev1.CCF.estimate"	"VAF.recalculated"	"purity.used"	"vaf.correc.CCF.estimate"	"vaf.correc.prev1.CCF.estimate"
"PT003"	"B2M"	0.78	"15"	45003747	45003748	"Missense Variant"	"G/A"	"M -> I"	"1"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT39"	"B2M"	0.8	"15"	45003746	45003747	"Missense Variant"	"T/G"	"M -> R"	"1"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.99	1.72186440677966	1.71186440677966	0.65808	1.44131534159981	1.43131534159981	0.32904	0.65808	0.01	0
"PT007"	"BCL2"	0.47	"18"	60985341	60985342	"Missense Variant"	"T/C"	"T -> A"	"187"	"Capture sequecing"	0.94	2	"HET"	1	1	1	1	1	0.850892	1.1047230435825	1.1047230435825	0.425446	0.850892	1	1
"PT007"	"BCL2"	0.48	"18"	60985760	60985761	"Missense Variant"	"C/T"	"G -> D"	"47"	"Capture sequecing"	0.94	2	"HET"	1	1	1	1.02127659574468	1.02127659574468	0.850892	1.12822778919064	1.12822778919064	0.425446	0.850892	1	1
"PT011"	"BCL2"	0.16	"18"	60985308	60985309	"Missense Variant"	"C/T"	"A -> T"	"198"	"Capture sequecing"	0.33	2	"HET"	1	1	1	0.96969696969697	0.96969696969697	0.350432	0.913158615651539	0.913158615651539	0.175216	0.350432	1	1
"PT015"	"BCL2"	0.11	"18"	60985301	60985302	"Missense Variant"	"C/G"	"G -> A"	"200"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"BCL2"	0.2	"18"	60985342	60985343	"Missense Variant"	"G/T"	"H -> Q"	"186"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"BCL2"	0.2	"18"	60985670	60985671	"Missense Variant"	"G/A"	"A -> V"	"77"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"BCL2"	0.47	"18"	60985725	60985726	"Missense Variant"	"G/C"	"P -> A"	"59"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"BCL2"	0.24	"18"	60985866	60985867	"Missense Variant"	"G/A"	"R -> W"	"12"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"BCL2"	0.12	"18"	60985896	60985897	"Missense Variant"	"C/T"	"A -> T"	"2"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT017"	"BCL2"	0.52	"18"	60985730	60985731	"Missense Variant"	"G/A"	"P -> L"	"57"	"Capture sequecing"	0.58	2	"NLOH"	0	2	0.72	1.07310344827586	0.793103448275862	0.919432	0.411133134369915	0.131133134369915	0.459716	0.919432	0.28	0
"PT20"	"BCL2"	0.44	"18"	60985292	60985293	"Missense Variant"	"C/T"	"S -> N"	"203"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.12820512820513	1.12820512820513	0.696088	1.26420797370447	1.26420797370447	0.348044	0.696088	1	1
"PT20"	"BCL2"	0.42	"18"	60985678	60985679	"Missense Variant"	"GGT/AGC"	"T -> A"	"74"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.07692307692308	1.07692307692308	0.696088	1.20674397489973	1.20674397489973	0.348044	0.696088	1	1
"PT20"	"BCL2"	0.43	"18"	60985721	60985722	"Missense Variant"	"G/T"	"A -> D"	"60"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.1025641025641	1.1025641025641	0.696088	1.2354759743021	1.2354759743021	0.348044	0.696088	1	1
"PT20"	"BCL2"	0.44	"18"	60985760	60985761	"Missense Variant"	"C/T"	"G -> D"	"47"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.12820512820513	1.12820512820513	0.696088	1.26420797370447	1.26420797370447	0.348044	0.696088	1	1
"PT30"	"BCL2"	0.44	"18"	60985363	60985364	"Missense Variant"	"C/G"	"E -> D"	"179"	"Capture sequecing"	0.9	2	"NLOH"	0	2	0.16	0.817777777777778	0.977777777777778	0.631992	1.2324226888948	0.392422688894796	0.315996	0.631992	0.84	0
"PT30"	"BCL2"	0.43	"18"	60985598	60985599	"Missense Variant"	"C/G"	"G -> A"	"101"	"Capture sequecing"	0.9	2	"NLOH"	0	2	0.16	0.795555555555555	0.955555555555555	0.631992	1.20077671869264	0.360776718692642	0.315996	0.631992	0.84	0
"PT34"	"BCL2"	0.48	"18"	60985514	60985515	"Missense Variant"	"CG/TA"	"R -> Y"	"129"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.10344827586207	1.10344827586207	0.693922	1.38344079017526	1.38344079017526	0.346961	0.693922	1	1
"PT34"	"BCL2"	0.48	"18"	60985542	60985543	"Missense Variant"	"G/C"	"H -> D"	"120"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.10344827586207	1.10344827586207	0.693922	1.38344079017526	1.38344079017526	0.346961	0.693922	1	1
"PT34"	"BCL2"	0.48	"18"	60985545	60985546	"Missense Variant"	"G/T"	"L -> M"	"119"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.10344827586207	1.10344827586207	0.693922	1.38344079017526	1.38344079017526	0.346961	0.693922	1	1
"PT34"	"BCL2"	0.5	"18"	60985628	60985629	"Missense Variant"	"G/A"	"P -> L"	"91"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.14942528735632	1.14942528735632	0.693922	1.44108415643257	1.44108415643257	0.346961	0.693922	1	1
"PT34"	"BCL2"	0.5	"18"	60985727	60985728	"Missense Variant"	"T/A"	"H -> L"	"58"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.14942528735632	1.14942528735632	0.693922	1.44108415643257	1.44108415643257	0.346961	0.693922	1	1
"PT34"	"BCL2"	0.48	"18"	60985891	60985892	"Missense Variant"	"G/T"	"H -> Q"	"3"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.10344827586207	1.10344827586207	0.693922	1.38344079017526	1.38344079017526	0.346961	0.693922	1	1
"PT42"	"BCL2"	0.65	"18"	60985629	60985630	"Missense Variant"	"G/C"	"P -> A"	"91"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"439"	"BTG1"	0.17	"12"	92538122	92538123	"Missense Variant"	"C/T"	"A -> T"	"84"	"Exome sequecing"	0.74	1	"DLOH"	0	1	0.36	0.39825945945946	0.28945945945946	NA	NA	NA	NA	NA	NA	NA
"PT25"	"BTG2"	0.13	"1"	203276289	203276290	"Missense Variant"	"G/A"	"C -> Y"	"67"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.16	0.282608695652174	0.282608695652174	0.693736	0.374782337949883	0.374782337949883	0.346868	0.693736	0.84	0
"PT25"	"BTG2"	0.08	"1"	203276297	203276298	"Missense Variant"	"A/G"	"I -> V"	"70"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.16	0.173913043478261	0.173913043478261	0.693736	0.230635284892236	0.230635284892236	0.346868	0.693736	0.84	0
"PT003"	"CCND3"	0.46	"6"	41903688	41903689	"Missense Variant"	"A/C"	"I -> R"	"290"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT20"	"CCND3"	0.42	"6"	41903688	41903689	"Missense Variant"	"A/C"	"I -> R"	"290"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.07692307692308	1.07692307692308	0.696088	1.20674397489973	1.20674397489973	0.348044	0.696088	1	1
"PT013"	"CD58"	0.89	"1"	117086999	117087000	"Nonsense Variant"	"C/A"	"E -> *"	"100"	"Capture sequecing"	0.86	2	"NLOH"	0	2	0.98	1.08976744186047	1.06976744186047	0.92807	0.937958774661394	0.917958774661394	0.464035	0.92807	0.02	0
"PT40"	"CD58"	0.67	"1"	117087022	117087025	"Frame Shift Deletion"	"ATAG/-"	" -"	"91"	"Capture sequecing"	0.76	2	"NLOH"	0	2	0.99	0.773157894736842	0.763157894736842	0.74127	0.817708392353663	0.807708392353663	0.370635	0.74127	0.01	0
"PT19"	"CD79B"	0.49	"17"	62006680	62006681	"Missense Variant"	"AG/GA"	"L -> S"	"200"	"Capture sequecing"	0.97	2	"NLOH"	0	2	0.16	0.850309278350515	0.0103092783505154	0.682242	1.27644044195461	0.436440441954614	0.341121	0.682242	0.84	0
"PT19"	"CD79B"	0.55	"17"	62006825	62006826	"Missense Variant"	"T/C"	"K -> R"	"188"	"Capture sequecing"	0.97	2	"NLOH"	0	2	0.16	0.974020618556701	0.134020618556701	0.682242	1.4523311083164	0.612331108316404	0.341121	0.682242	0.84	0
"PT20"	"CD79B"	0.41	"17"	62006660	62006661	"Frame Shift Deletion"	"T/-"	" -"	"207"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1.05128205128205	1.05128205128205	0.696088	1.17801197549735	1.17801197549735	0.348044	0.696088	1	1
"PT22"	"CD79B"	0.29	"17"	62006798	62006799	"Missense Variant"	"T/G"	"Y -> S"	"197"	"Capture sequecing"	0.55	2	"HET"	1	1	1	1.05454545454545	1.05454545454545	0.318634	1.82027027875242	1.82027027875242	0.159317	0.318634	1	1
"PT25"	"CD79B"	0.94	"17"	62006799	62006800	"Missense Variant"	"A/C"	"Y -> D"	"197"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.99	1.05347826086956	1.04347826086956	0.693736	1.71996459748377	1.70996459748377	0.346868	0.693736	0.01	0
"260"	"CREBBP"	0.3	"16"	3786766	3786767	"Missense Variant"	"T/G"	"Y -> S"	"1482"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.43	1.09548979591837	0.924489795918367	NA	NA	NA	NA	NA	NA	NA
"PT004"	"CREBBP"	0.71	"16"	3786748	3786749	"Missense Variant"	"G/T"	"P -> Q"	"1488"	"Deep amplicon sequecing"	0.54	1	"DLOH"	0	1	0.98	1.93382962962963	1.91962962962963	1.097806	0.597689013541555	0.583489013541555	0.548903	1.097806	0.46207506	0.451097
"PT32"	"CREBBP"	0.39	"16"	3781323	3781324	"In Frame Deletion"	"AGG/-"	" -"	" -"	"Exome sequecing"	0.69	2	"HET"	1	1	1	1.1304347826087	1.1304347826087	0.185274	4.20998089316364	4.20998089316364	0.092637	0.185274	1	1
"PT25"	"DST"	0.09	"6"	56327903	56327904	"Nonsense Variant"	"T/A"	"K -> *"	"5024*"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.16	0.195652173913043	0.195652173913043	0.693736	0.259464695503765	0.259464695503765	0.346868	0.693736	0.84	0
"PT39"	"DST"	0.34	"6"	56481864	56481865	"Missense Variant"	"G/A"	"T -> M"	"2134"	"Exome sequecing"	0.59	2	"HET"	1	1	1	1.15254237288136	1.15254237288136	0.65808	1.03330902017992	1.03330902017992	0.32904	0.65808	1	1
"PT36"	"DUSP2"	0.41	"2"	96810086	96810087	"Nonsense Variant"	"G/T"	"Y -> *"	"179*"	"Deep amplicon sequecing"	0.62	2	"HET"	1	1	1	1.32258064516129	1.32258064516129	0.62867	1.30434091017545	1.30434091017545	0.314335	0.62867	1	1
"PT007"	"EZH2"	0.45	"7"	148508728	148508729	"Missense Variant"	"A/G"	"Y -> H"	"646"	"Capture sequecing"	0.94	2	"HET"	1	1	1	0.957446808510638	0.957446808510638	0.850892	1.05771355236622	1.05771355236622	0.425446	0.850892	1	1
"PT015"	"EZH2"	0.56	"7"	148508727	148508728	"Missense Variant"	"T/G"	"Y -> S"	"646"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT017"	"EZH2"	0.35	"7"	148508728	148508729	"Missense Variant"	"A/G"	"Y -> H"	"646"	"Capture sequecing"	0.58	2	"NLOH"	0	2	0.5	0.706896551724138	0.206896551724138	0.919432	0.261339609672058	0.761339609672058	0.459716	0.919432	0.5	0
"PT32"	"EZH2"	0.28	"7"	148508727	148508728	"Missense Variant"	"T/G"	"Y -> S"	"646"	"Capture sequecing"	0.69	2	"HET"	1	1	1	0.811594202898551	0.811594202898551	0.185274	3.02255038483543	3.02255038483543	0.092637	0.185274	1	1
"PT34"	"EZH2"	0.31	"7"	148508728	148508729	"Missense Variant"	"A/T"	"Y -> N"	"646"	"Capture sequecing"	0.87	3	"GAIN"	1	2	0.76	0.94824367816092	1.02264367816092	0.693922	1.12907217698819	1.20347217698819	0.346961	0.693922	0.50369036	1.346961
"PT39"	"EZH2"	0.38	"7"	148508727	148508728	"Missense Variant"	"T/G"	"Y -> S"	"646"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.978135593220339	0.288135593220339	0.65808	0.844874787259908	0.154874787259908	0.32904	0.65808	0.69	0
"198"	"FAS"	0.21	"10"	90773991	90773992	"Missense Variant"	"T/A"	"N -> K"	"264"	"Deep amplicon sequecing"	0.62	2	"HET"	1	1	1	0.67741935483871	0.67741935483871	NA	NA	NA	NA	NA	NA	NA
"PT20"	"FAS"	0.77	"10"	90762876	90762877	"Frame Shift Deletion"	"GT/-"	" -"	"41"	"Capture sequecing"	0.78	1	"DLOH"	0	1	0.98	1.21975897435897	1.20435897435897	0.696088	1.45776395398283	1.44236395398283	0.348044	0.696088	0.65891688	0.651956
"PT32"	"FAS"	0.31	"10"	90773918	90773919	"Missense Variant"	"T/G"	"M -> R"	"240"	"Capture sequecing"	0.69	2	"HET"	1	1	1	0.898550724637681	0.898550724637681	0.185274	3.34639506892494	3.34639506892494	0.092637	0.185274	1	1
"PT39"	"FAS"	0.38	"10"	90762808	90762809	"Nonsense Variant"	"T/A"	"L -> *"	"18"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.978135593220339	0.288135593220339	0.65808	0.844874787259908	0.154874787259908	0.32904	0.65808	0.69	0
"PT39"	"FAS"	0.37	"10"	90774058	90774059	"Missense Variant"	"A/G"	"K -> E"	"287"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.944237288135593	0.254237288135593	0.65808	0.81448334548991	0.12448334548991	0.32904	0.65808	0.69	0
"PT011"	"FAS"	0.15	"10"	90773992	90773993	"Missense Variant"	"G/T"	"D -> Y"	"265"	"Deep amplicon sequecing"	0.33	2	"HET"	1	1	1	0.909090909090909	0.909090909090909	0.350432	0.856086202173317	0.856086202173317	0.175216	0.350432	1	1
"PT25"	"FAS"	0.53	"10"	90773125	90773126	"Missense Variant-Splice Region Variant"	"G/T"	" -"	" -"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.16	0.992173913043478	0.152173913043478	0.693736	1.36795876241106	0.527958762411061	0.346868	0.693736	0.84	0
"260"	"FOXO1"	0.09	"13"	41239736	41239737	"Missense Variant"	"C/T"	"S -> N"	"205"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.69	0.30524693877551	0.27734693877551	NA	NA	NA	NA	NA	NA	NA
"260"	"FOXO1"	0.59	"13"	41240286	41240287	"Missense Variant"	"A/G"	"S -> P"	"22"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.69	2.00106326530612	1.81816326530612	NA	NA	NA	NA	NA	NA	NA
"260"	"FOXO1"	0.28	"13"	41240304	41240305	"Missense Variant"	"G/T"	"P -> T"	"16"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.69	0.949657142857143	0.862857142857143	NA	NA	NA	NA	NA	NA	NA
"PT007"	"FOXO1"	0.45	"13"	41240280	41240281	"Missense Variant"	"T/C"	"T -> A"	"24"	"Capture sequecing"	0.94	2	"HET"	1	1	1	0.957446808510638	0.957446808510638	0.850892	1.05771355236622	1.05771355236622	0.425446	0.850892	1	1
"PT015"	"FOXO1"	0.46	"13"	41240322	41240323	"Missense Variant"	"T/C"	"I -> V"	"10"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT015"	"FOXO1"	0.46	"13"	41240349	41240350	"Missense Variant"	"T/C"	"M -> V"	"1"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT19"	"FOXO1"	0.47	"13"	41134441	41134442	"Missense Variant"	"C/G"	"G -> A"	"396"	"Capture sequecing"	0.97	2	"NLOH"	0	2	0.16	0.809072164948454	0.969072164948454	0.682242	1.21781021983402	0.377810219834018	0.341121	0.682242	0.84	0
"PT36"	"FOXO1"	0.54	"13"	41239965	41239966	"Missense Variant"	"C/G"	"G -> R"	"129"	"Capture sequecing"	0.62	2	"HET"	1	1	1	1.74193548387097	1.74193548387097	0.62867	1.71791241827986	1.71791241827986	0.314335	0.62867	1	1
"PT39"	"FOXO1"	0.4	"13"	41240015	41240016	"Missense Variant"	"C/G"	"G -> A"	"112"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.04593220338983	0.35593220338983	0.65808	0.905657670799903	0.215657670799903	0.32904	0.65808	0.69	0
"PT42"	"FOXO1"	0.99	"13"	41133974	41133975	"Missense Variant"	"T/C"	"M -> V"	"552"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT25"	"GNA13"	0.08	"17"	63010480	63010481	"Frame Shift Insertion"	"-/TA"	" -"	" -"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.99	0.173913043478261	0.173913043478261	0.693736	0.230635284892236	0.230635284892236	0.346868	0.693736	0.01	0
"PT007"	"GNAI2"	0.93	"3"	50289546	50289547	"Missense Variant"	"G/T"	"G -> W"	"45"	"Deep amplicon sequecing"	0.94	2	"HET"	1	1	1	1.97872340425532	1.97872340425532	0.850892	2.18594134155686	2.18594134155686	0.425446	0.850892	1	1
"PT33"	"GPR39"	0.23	"2"	133174949	133174950	"Missense Variant"	"A/G"	"T -> A"	"112"	"Deep amplicon sequecing"	0.97	2	"NLOH"	0	2	0.14	0.474226804123711	0.474226804123711	0.4805	0.817336108220604	0.957336108220604	0.24025	0.4805	0.86	0
"260"	"HIST1H1E"	0.61	"6"	26156994	26156995	"Missense Variant"	"G/A"	"A -> T"	"126"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	1	1.87979591836735	1.87979591836735	NA	NA	NA	NA	NA	NA	NA
"PT26"	"HIST1H1E"	0.62	"6"	26156856	26156857	"Missense Variant"	"A/T"	"I -> F"	"80"	"Capture sequecing"	0.75	5	"ASCNA"	1	4	0.52	1.06053333333333	0.513333333333333	0.513728	1.82092866575308	1.27372866575308	0.256864	0.513728	1.40070784	1.770592
"PT30"	"HIST1H1E"	0.62	"6"	26156846	26156847	"Missense Variant"	"C/G"	"N -> K"	"76"	"Capture sequecing"	0.9	4	"ASCNA"	1	3	0.5	0.997777777777778	0.617777777777778	0.631992	1.58205015253358	1.20205015253358	0.315996	0.631992	0.315996	1.631992
"PT40"	"HIST1H1E"	0.76	"6"	26156969	26156970	"Missense Variant"	"G/C"	"K -> N"	"117"	"Capture sequecing"	0.76	2	"NLOH"	0	2	0.99	1.01	1	0.74127	1.06053489281908	1.05053489281908	0.370635	0.74127	0.01	0
"PT003"	"MEF2B"	0.39	"19"	19260045	19260046	"Missense Variant"	"T/G"	"D -> A"	"83"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT007"	"MEF2B"	0.5	"19"	19261535	19261536	"Missense Variant"	"T/C"	"K -> E"	"4"	"Capture sequecing"	0.94	2	"HET"	1	1	1	1.06382978723404	1.06382978723404	0.850892	1.17523728040691	1.17523728040691	0.425446	0.850892	1	1
"PT017"	"MEF2B"	0.78	"19"	19260083	19260084	"Missense Variant"	"TG/GT"	"T -> N"	"70"	"Capture sequecing"	0.58	2	"NLOH"	0	2	0.99	1.69965517241379	1.68965517241379	0.919432	0.706699701554873	0.696699701554873	0.459716	0.919432	0.01	0
"PT34"	"MEF2B"	0.39	"19"	19260045	19260046	"Missense Variant"	"T/A"	"D -> V"	"83"	"Capture sequecing"	0.87	2	"HET"	1	1	1	0.896551724137931	0.896551724137931	0.693922	1.1240456420174	1.1240456420174	0.346961	0.693922	1	1
"PT34"	"MEF2B"	0.39	"19"	19260049	19260050	"Missense Variant"	"T/C"	"T -> A"	"82"	"Capture sequecing"	0.87	2	"HET"	1	1	1	0.896551724137931	0.896551724137931	0.693922	1.1240456420174	1.1240456420174	0.346961	0.693922	1	1
"260"	"MLL2"	0.3	"12"	49422605	49422606	"Missense Variant-Splice Region Variant"	"A/G"	" -"	" -"	"Exome sequecing"	0.49	1	"DLOH"	0	1	0.38	1.11048979591837	0.924489795918367	NA	NA	NA	NA	NA	NA	NA
"PT32"	"MLL2"	0.31	"12"	49428410	49428411	"Frame Shift Insertion"	"-/C"	" -"	" -"	"Exome sequecing"	0.69	2	"HET"	1	1	1	0.898550724637681	0.898550724637681	0.185274	3.34639506892494	3.34639506892494	0.092637	0.185274	1	1
"PT32"	"MLL3"	0.12	"7"	151879023	151879024	"Missense Variant"	"C/T"	"M -> I"	"1974"	"Exome sequecing"	0.69	2	"HET"	1	1	1	0.347826086956522	0.347826086956522	0.185274	1.29537873635804	1.29537873635804	0.092637	0.185274	1	1
"PT39"	"MS4A1"	0.44	"11"	60230571	60230572	"Missense Variant"	"T/C"	"Y -> H"	"86"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.18152542372881	0.491525423728813	0.65808	1.02722343787989	0.337223437879893	0.32904	0.65808	0.69	0
"PT39"	"MS4A1"	0.35	"11"	60234459	60234466	"In Frame Deletion"	"GCCTTCTT/-"	" -"	"201"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.876440677966101	0.186440677966101	0.65808	0.753700461949915	0.0637004619499149	0.32904	0.65808	0.69	0
"PT007"	"MYC"	0.41	"8"	128750731	128750732	"Missense Variant"	"G/A"	"V -> I"	"90"	"Capture sequecing"	0.94	2	"HET"	1	1	1	0.872340425531915	0.872340425531915	0.850892	0.96369456993367	0.96369456993367	0.425446	0.850892	1	1
"PT011"	"MYC"	0.22	"8"	128750683	128750684	"Missense Variant"	"C/G"	"P -> A"	"74"	"Capture sequecing"	0.33	2	"HET"	1	1	1	1.33333333333333	1.33333333333333	0.350432	1.25559309652087	1.25559309652087	0.175216	0.350432	1	1
"198"	"MYD88"	0.17	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Deep amplicon sequecing"	0.62	2	"HET"	1	1	1	0.548387096774194	0.548387096774194	NA	NA	NA	NA	NA	NA	NA
"PT22"	"MYD88"	0.24	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Capture sequecing"	0.55	2	"HET"	1	1	1	0.872727272727273	0.872727272727273	0.318634	1.50643057551925	1.50643057551925	0.159317	0.318634	1	1
"PT23"	"MYD88"	0.65	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT26"	"MYD88"	0.49	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Capture sequecing"	0.75	5	"UBCNA"	2	3	0.61	0.983366666666667	0.776666666666667	0.513728	1.58432426809518	1.37762426809518	0.256864	0.513728	0.86006112	0.770592
"PT19"	"MYD88"	0.62	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Deep amplicon sequecing"	0.97	4	"ASCNA"	1	3	0.49	0.905950515463918	0.518350515463918	0.682242	1.44513688573849	1.05753688573849	0.341121	0.682242	0.35429858	1.682242
"PT30"	"MYD88"	0.47	"3"	38182025	38182026	"Missense Variant"	"G/T"	"V -> F"	"217"	"Deep amplicon sequecing"	0.9	2	"HET"	1	1	1	1.04444444444444	1.04444444444444	0.631992	1.48736059950126	1.48736059950126	0.315996	0.631992	1	1
"PT40"	"MYD88"	0.39	"3"	38182641	38182642	"Missense Variant"	"T/C"	"L -> P"	"273"	"Deep amplicon sequecing"	0.76	3	"ALOH"	0	3	0.13	0.817015789473684	1.41631578947368	0.74127	0.842948168683476	1.44224816868348	0.370635	0.74127	0.78818255	1.370635
"PT25"	"NFKBIE"	0.85	"6"	44232741	44232742	"Frame Shift Deletion"	"AAGT/-"	" -"	"253"	"Capture sequecing"	0.92	1	"DLOH"	0	1	0.99	1.00632608695652	0.997826086956522	0.693736	1.60899990198	1.60049990198	0.346868	0.693736	0.65660068	0.653132
"PT39"	"NFKBIE"	0.36	"6"	44229483	44229484	"Frame Shift Insertion"	"-/TC"	" -"	"330"	"Capture sequecing"	0.59	2	"HET"	1	1	1	1.22033898305085	1.22033898305085	0.65808	1.09409190371991	1.09409190371991	0.32904	0.65808	1	1
"PT39"	"NFKBIE"	0.24	"6"	44229487	44229488	"Frame Shift Insertion"	"-/A"	" -"	"329"	"Capture sequecing"	0.59	2	"HET"	1	1	1	0.813559322033898	0.813559322033898	0.65808	0.729394602479942	0.729394602479942	0.32904	0.65808	1	1
"PT39"	"NFKBIE"	0.36	"6"	44232732	44232733	"Nonsense Variant"	"C/A"	"E ->*"	"257"	"Capture sequecing"	0.59	2	"HET"	1	1	1	1.22033898305085	1.22033898305085	0.65808	1.09409190371991	1.09409190371991	0.32904	0.65808	1	1
"PT40"	"NFKBIE"	0.69	"6"	44232741	44232742	"Frame Shift Deletion"	"AAGT/-"	" -"	"253"	"Capture sequecing"	0.76	2	"NLOH"	0	2	0.99	0.82578947368421	0.81578947368421	0.74127	0.871669836901534	0.861669836901534	0.370635	0.74127	0.01	0
"PT22"	"PIM1"	0.24	"6"	37138354	37138355	"Missense Variant"	"G/A"	"M -> I"	"1"	"Capture sequecing"	0.55	2	"HET"	1	1	1	0.872727272727273	0.872727272727273	0.318634	1.50643057551925	1.50643057551925	0.159317	0.318634	1	1
"PT22"	"PIM1"	0.23	"6"	37138901	37138909	"In Frame Deletion"	"CCTAATGGC/-"	"PNG -> "	"81"	"Capture sequecing"	0.55	2	"HET"	1	1	1	0.836363636363636	0.836363636363636	0.318634	1.44366263487261	1.44366263487261	0.159317	0.318634	1	1
"PT22"	"PIM1"	0.31	"6"	37139073	37139074	"Missense Variant"	"C/A"	"A -> D"	"138"	"Capture sequecing"	0.55	2	"HET"	1	1	1	1.12727272727273	1.12727272727273	0.318634	1.9458061600457	1.9458061600457	0.159317	0.318634	1	1
"PT30"	"PIM1"	0.32	"6"	37139063	37139064	"Missense Variant"	"G/A"	"E -> K"	"135"	"Capture sequecing"	0.9	4	"ASCNA"	1	3	0.5	1.03111111111111	1.35111111111111	0.631992	0.332671046468943	1.65267104646894	0.315996	0.631992	0.315996	1.631992
"PT36"	"PIM1"	0.59	"6"	37138315	37138339	"Frame Shift Deletion"	"TGGGCACCGTCCCTGCGCCGACATC/-"	" -"	"79"	"Capture sequecing"	0.62	2	"HET"	1	1	1	1.90322580645161	1.90322580645161	0.62867	1.8769783829354	1.8769783829354	0.314335	0.62867	1	1
"PT36"	"PIM1"	0.402	"6"	37138901	37138902	"Missense Variant-Splice Region Variant"	"C/T"	"P -> S"	"81"	"Capture sequecing"	0.62	2	"HET"	1	1	1	1.29677419354839	1.29677419354839	0.62867	1.27889035583056	1.27889035583056	0.314335	0.62867	1	1
"PT20"	"RB1"	0.77	"13"	48954198	48954199	"Nonsense Variant"	"C/T"	"R -> *"	"467*"	"Deep amplicon sequecing"	0.78	1	"DLOH"	0	1	0.98	1.21975897435897	1.20435897435897	0.696088	1.45776395398283	1.44236395398283	0.348044	0.696088	0.65891688	0.651956
"260"	"SGK1"	0.35	"6"	134495730	134495731	"Missense Variant-Splice Region Variant"	"G/A"	" -"	" -"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.43	1.27807142857143	1.07857142857143	NA	NA	NA	NA	NA	NA	NA
"PT39"	"SOCS1"	0.45	"16"	11349004	11349005	"Missense Variant"	"C/T"	"C -> Y"	"111"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.21542372881356	0.525423728813559	0.65808	1.05761487964989	0.367614879649891	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.29	"16"	11349031	11349032	"Missense Variant"	"A/T"	"L -> Q"	"102"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.673050847457627	0.983050847457627	0.65808	0.571351811329929	0.881351811329929	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.55	"16"	11349144	11349145	"Nonsense Variant"	"G/C"	"Y -> *"	"64"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.55440677966102	0.864406779661017	0.65808	1.36152929734987	0.671529297349866	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.36	"16"	11349287	11349288	"Missense Variant"	"C/G"	"A -> P"	"17"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	0.910338983050847	0.220338983050847	0.65808	0.784091903719912	0.0940919037199124	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.45	"16"	11349290	11349291	"Missense Variant"	"C/A"	"A -> S"	"16"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.21542372881356	0.525423728813559	0.65808	1.05761487964989	0.367614879649891	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.43	"16"	11349329	11349330	"Missense Variant"	"C/G"	"A -> P"	"3"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.14762711864407	0.457627118644068	0.65808	0.996831996109895	0.306831996109896	0.32904	0.65808	0.69	0
"PT39"	"SOCS1"	0.43	"16"	11349332	11349333	"Missense Variant"	"C/A"	"V -> L"	"2"	"Capture sequecing"	0.59	2	"NLOH"	0	2	0.31	1.14762711864407	0.457627118644068	0.65808	0.996831996109895	0.306831996109896	0.32904	0.65808	0.69	0
"260"	"STAT6"	0.24	"12"	57498348	57498349	"Missense Variant"	"A/G"	"C -> R"	"371"	"Deep amplicon sequecing"	0.49	4	"ALOH"	0	4	0.38	0.0219918367346938	1.45959183673469	NA	NA	NA	NA	NA	NA	NA
"PT012"	"STAT6"	0.38	"12"	57496661	57496662	"Missense Variant"	"T/G"	"D -> A"	"419"	"Capture sequecing"	0.84	2	"HET"	1	1	1	0.904761904761905	0.904761904761905	0.789268	0.962917538782771	0.962917538782771	0.394634	0.789268	1	1
"PT015"	"STAT6"	0.18	"12"	57496661	57496662	"Missense Variant"	"T/C"	"D -> G"	"419"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT20"	"STAT6"	0.39	"12"	57496662	57496663	"Missense Variant"	"C/T"	"D -> N"	"419"	"Capture sequecing"	0.78	2	"HET"	1	1	1	1	1	0.696088	1.1205479766926	1.1205479766926	0.348044	0.696088	1	1
"PT34"	"STAT6"	0.47	"12"	57496662	57496663	"Missense Variant"	"C/T"	"D -> N"	"419"	"Capture sequecing"	0.87	2	"HET"	1	1	1	1.08045977011494	1.08045977011494	0.693922	1.35461910704661	1.35461910704661	0.346961	0.693922	1	1
"PT42"	"STAT6"	0.48	"12"	57490429	57490430	"Missense Variant"	"G/C"	"L -> V"	"824"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PAN103"	"STAT6"	0.39	"12"	57500304	57500305	"Missense Variant-Splice Region Variant"	"T/A"	" -"	" -"	"Exome sequecing"	0.62	3	"GAIN"	1	2	0.61	0.885964516129032	0.648064516129032	NA	NA	NA	NA	NA	NA	NA
"PAN60"	"STAT6"	0.17	"12"	57496661	57496662	"Missense Variant"	"T/C"	"D -> G"	"419"	"Exome sequecing"	0.99	3	"GAIN"	1	2	0.3	0.394434343434343	0.513434343434343	NA	NA	NA	NA	NA	NA	NA
"PT004"	"STAT6"	0.36	"12"	57496661	57496662	"Missense Variant"	"T/C"	"D -> G"	"419"	"Capture sequecing"	0.54	1	"DLOH"	0	1	0.75	1.06333333333333	0.973333333333333	1.097806	0.385853584330929	0.295853584330929	0.548903	1.097806	0.58832275	0.451097
"PT35"	"STAT6"	0.09	"12"	57496662	57496663	"Missense Variant"	"C/G"	"D -> H"	"419"	"Exome sequecing"	1	2	"NLOH"	0	2	0.15	0.18	0.18	0.189562	0.799557400744875	0.949557400744875	0.094781	0.189562	0.85	0
"PT25"	"TMSB4X"	0.08	"X"	12994451	12994452	"Frame Shift Insertion"	"-/AGAG"	" -"	"24"	"Deep amplicon sequecing"	0.92	2	"NLOH"	0	2	0.16	0.173913043478261	0.173913043478261	0.693736	0.230635284892236	0.230635284892236	0.346868	0.693736	0.84	0
"260"	"TNFRSF14"	0.29	"1"	2488166	2488167	"Frame Shift Deletion"	"A/-"	" -"	"21"	"Exome sequecing"	0.49	1	"DLOH"	0	1	0.38	1.07347346938776	0.893673469387755	NA	NA	NA	NA	NA	NA	NA
"260"	"TP53"	0.3	"17"	7578406	7578407	"Missense Variant"	"C/T"	"R -> H"	"175"	"Deep amplicon sequecing"	0.49	1	"DLOH"	0	1	0.43	1.09548979591837	0.924489795918367	NA	NA	NA	NA	NA	NA	NA
"PT018"	"TP53"	0.98	"17"	7574018	7574019	"Missense Variant"	"G/A"	"R -> C"	"337"	"Deep amplicon sequecing"	0.97	2	"NLOH"	0	2	1	1.02061855670103	1.02061855670103	0.864332	1.26764715410282	1.26764715410282	0.432166	0.864332	0	0
"PT003"	"CD58"	0.69	"1"	117078586	117078587	"Splice Donor Variant"	"C/A"	" -"	"37"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT22"	"PIM1"	0.24	"6"	37138897	37138900	"Splice Acceptor Variant"	"GCAG/-"	" -"	"18"	"Capture sequecing"	0.55	2	"HET"	1	1	1	0.872727272727273	0.872727272727273	0.318634	1.50643057551925	1.50643057551925	0.159317	0.318634	1	1
"PT23"	"MEF2B"	0.27	"19"	19260033	19260034	"Splice Donor Variant"	"A/G"	" -"	"36"	"Capture sequecing"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"PT25"	"FAS"	0.54	"10"	90773125	90773126	"Splice Donor Variant"	"G/T"	" -"	"37"	"Capture sequecing"	0.92	2	"NLOH"	0	2	0.16	1.01391304347826	0.173913043478261	0.693736	1.39678817302259	0.556788173022591	0.346868	0.693736	0.84	0
"PT36"	"CD58"	0.65	"1"	117113524	117113525	"Splice Donor Variant"	"C/T"	" -"	"35"	"Capture sequecing"	0.62	2	"HET"	1	1	1	2.09677419354839	2.09677419354839	0.62867	2.06785754052205	2.06785754052205	0.314335	0.62867	1	1
"PT36"	"PIM1"	0.43	"6"	37138900	37138901	"Splice Acceptor Variant"	"G/A"	" -"	"35"	"Capture sequecing"	0.62	2	"HET"	1	1	1	1.38709677419355	1.38709677419355	0.62867	1.36796729603767	1.36796729603767	0.314335	0.62867	1	1
"PT19"	"MYC"	0.47	"8"	128750945	128750946	"Missense Variant"	"C/T"	"S -> L"	"161"	"Capture sequecing"	0.97	2	"NLOH"	0	2	0.16	0.809072164948454	0.969072164948454	0.682242	1.21781021983402	0.377810219834018	0.341121	0.682242	0.84	0
"PT19"	"MYC"	0.41	"8"	128752803	128752804	"Missense Variant"	"C/T"	"H -> Y"	"322"	"Capture sequecing"	0.97	2	"NLOH"	0	2	0.16	0.685360824742268	0.845360824742268	0.682242	1.04191955347223	0.201919553472228	0.341121	0.682242	0.84	0
"PT018"	"MYC"	0.61	"8"	128748680	128748681	"Missense Variant-Splice Region Variant"	"C/G"	" -"	" -"	"Deep amplicon sequecing"	0.97	4	"ASCNA"	1	3	1	0.477731958762887	0.477731958762887	0.864332	0.631494657145634	0.631494657145634	0.432166	0.864332	1.864332	1.864332
"PT018"	"MYC"	0.6	"8"	128748687	128748688	"Missense Variant-Splice Region Variant"	"C/A"	" -"	" -"	"Deep amplicon sequecing"	0.97	4	"ASCNA"	1	3	1	0.437113402061855	0.437113402061855	0.864332	0.588355400471115	0.588355400471115	0.432166	0.864332	1.864332	1.864332
"PT011"	"BCL2"	0.16	"18"	60985308	60985309	"Missense Variant-Splice Region Variant"	"C/T"	"A -> T"	"198"	"Capture sequecing"	0.33	2	"HET"	1	1	1	0.96969696969697	0.96969696969697	0.350432	0.913158615651539	0.913158615651539	0.175216	0.350432	1	1
"PT36"	"PIM1"	0.4	"6"	37138901	37138902	"Missense Variant-Splice Region Variant"	"C/T"	"P -> S"	"81"	"Capture sequecing"	0.62	2	"HET"	1	1	1	1.29032258064516	1.29032258064516	0.62867	1.27252771724434	1.27252771724434	0.314335	0.62867	1	1
"PT25"	"CCND3"	0.51	"6"	41903731	41903732	"Nonsense Variant"	"G/A"	"Q ->*"	"276"	"Capture sequecing"	0.92	2	"HET"	1	1	1	1.10869565217391	1.10869565217391	0.693736	1.470299941188	1.470299941188	0.346868	0.693736	1	1
